# TestFromEffectiveMobile

./: README.md
TestFromEffectiveMobile/: pom.xml
TestFromEffectiveMobile/src/main/java/ru/VYurkin/TestFromEffectiveMobile/: TestFromEffectiveMobileApplication.java
TestFromEffectiveMobile/src/main/java/ru/VYurkin/TestFromEffectiveMobile/config/: JWTFilter.java  SecurityConfig.java
TestFromEffectiveMobile/src/main/java/ru/VYurkin/TestFromEffectiveMobile/controllers/: AdminController.java  OrganisationController.java  PurchasesController.java  RegistrationController.java  UserController.java
TestFromEffectiveMobile/src/main/java/ru/VYurkin/TestFromEffectiveMobile/dto/: DatesPurchasesDTO.java  TableProductDTO.java  TagDTO.java
TestFromEffectiveMobile/src/main/java/ru/VYurkin/TestFromEffectiveMobile/dto/InfoSaleDTO/: InfoSaleDTO.java  InfoSaleForAdminDTO.java
TestFromEffectiveMobile/src/main/java/ru/VYurkin/TestFromEffectiveMobile/dto/OrganisationDTO/: OrganisationDTO.java
TestFromEffectiveMobile/src/main/java/ru/VYurkin/TestFromEffectiveMobile/dto/ProductDTO/: ProductDTO.java  ProductForAdminDTO.java  ProductWithOrganisationNameDTO.java  ProductWithoutInfoSaleDTO.java  ProductsDTO.java  ProductsForAdminDTO.java
TestFromEffectiveMobile/src/main/java/ru/VYurkin/TestFromEffectiveMobile/models/: Organisation.java
TestFromEffectiveMobile/src/main/java/ru/VYurkin/TestFromEffectiveMobile/repositories/: DatesPurchasesRepository.java  InfoSaleRepository.java  NotificationRepository.java  OrganisationRepository.java  ProductRepository.java  PurchasesRepository.java  RatingRepository.java  ReviewRepository.java  TableProductRepository.java  TagRepository.java  UserRepository.java
TestFromEffectiveMobile/src/main/java/ru/VYurkin/TestFromEffectiveMobile/security/: JWTUtil.java  UsersDetails.java
TestFromEffectiveMobile/src/main/java/ru/VYurkin/TestFromEffectiveMobile/services/: NotificationService.java  OrganisationService.java  OrganisationServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  UsersDetailsService.java
TestFromEffectiveMobile/src/main/java/ru/VYurkin/TestFromEffectiveMobile/util/: ControllerAdvanceException.java  Converter.java  CustomErrorResponse.java  CustomException.java  CustomNotCreatedException.java
TestFromEffectiveMobile/src/main/resources/: application.properties
TestFromEffectiveMobile/src/main/resources/db/migration/: V0001__add_tables user and user_role_.sql  V0002__add_other_tables.sql  V0003__add_some_object.sql
TestFromEffectiveMobile/src/test/java/ru/VYurkin/TestFromEffectiveMobile/: TestFromEffectiveMobileApplicationTests.java
TestFromEffectiveMobile/src/test/java/ru/VYurkin/TestFromEffectiveMobile/repositories/: OrganisationRepositoryIT.java  ProductRepositoryIT.java  PurchasesRepositoryIT.java  ReviewRepositoryIT.java  TableProductRepositoryIT.java  UserRepositoryIT.java
TestFromEffectiveMobile/src/test/java/ru/VYurkin/TestFromEffectiveMobile/services/: UserServiceImplTest.java
TestFromEffectiveMobile/src/test/resources/sql/: clearDbs.sql
TestFromEffectiveMobile/src/test/resources/sql/organisation/: addOrganisation.sql
TestFromEffectiveMobile/src/test/resources/sql/product/: AddProduct.sql
TestFromEffectiveMobile/src/test/resources/sql/purchases/: addPurchases.sql
TestFromEffectiveMobile/src/test/resources/sql/review/: addReview.sql
TestFromEffectiveMobile/src/test/resources/sql/tableProduct/: addTableProduct.sql
TestFromEffectiveMobile/src/test/resources/sql/user/: AddUsers.sql
(+31 files in other folders)
