#Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#FOR HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#FOR JWT
jwt_secret=

#File
# Max file size.
spring.servlet.multipart.max-file-size=30MB
# Max request size.
spring.servlet.multipart.max-request-size=30MB

spring.flyway.baseline-on-migrate=false
